<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bank Statement</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            h1 {
                text-align: center;
                color: rgb(20, 162, 138);
                font-size: 1.5rem;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: rgb(20, 162, 138);;
                color: #fff;
            }
            .total {
                font-weight: bold;
            }
            .footerContainer {
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                @media screen and (max-width: 600px) {
                    justify-content: center;
                }
            }
            .logo {
                max-height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Resume of your operations with Stori Card :)</h1>
            <table>
                <thead>
                    <tr>
                        <th>Transactions</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                        <tr>
                            <td>{{transaction.month}}</td>
                            <td>{{transaction.count}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Operation</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="total">Average debit amount:</td>
                        <td>{{average_debit_amount}}</td>
                    </tr>
                    <tr>
                        <td class="total">Average credit amount:</td>
                        <td>{{average_credit_amount}}</td>
                    </tr>
                    <tr>
                        <td colspan="1" class="total">Total balance is:</td>
                        <td>{{total_balance}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="footerContainer">
                <h4>Thanks for your preference! 🙌🏽 <br>The Stori Team.</h4>
                <img class="logo" src="https://stori-pedro-testimages-bucket.s3.amazonaws.com/stori_logo.jpeg" alt="Stori Logo">
            </div>
        </div>
    </body>
</html>
